<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Login</title>
    <style>
        body {
            text-align: center;
            font-family:normal;
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
 
        }

        button {
            color: darkred;
            border-style: dotted;
        }

        .user {
            border-style: double;
            background-color: rgb(105, 192, 222);
            padding: 50px 100px;
            border-radius: 10px;
        }

        .press {
            color: orangered;
        }

        .press1 {
            color: darkgreen;

        }
    </style>
</head>

<body>
    <div class="user">
        <h1> <B> User Login </B> </h1>

        <label for="Fname">First Name :</label>
        <input type="text" name="Fname"><br>
        <br>

        <label for="Lname">Last Name :</label>
        <input type="text" name="lname"><br>
        <br>

        <label for="Dob">Date Of Birth :</label>
        <input type="date" name="Dob"><br>
        <br>

        <label for="Age">Age :</label>
        <input type="number" name="Age"><br>
        <br>

        <button type="button" onclick="alert('Registered Successfully')">* Register *</button><br>
        <br>
        ***********************************************************<span> &#128071 &#128071 &#128071<span>***********************************************************<br>
            <br>
            <br>

            <button class="press"> <a href="index.html"> * Go To Previous page *</a></button>


    </div>

</body>

</html>